# LabAppointmentRefactoring

./: README.md  pom.xml
src/main/java/edu/tyut/selaba2/management/appointment/: TestClass.java
src/main/java/edu/tyut/selaba2/management/appointment/config/: DruidConfig.java  MybatisConfig.java
src/main/java/edu/tyut/selaba2/management/appointment/constant/: AppointmentConstant.java  QQRobotConstant.java
src/main/java/edu/tyut/selaba2/management/appointment/controller/: AppointmentController.java
src/main/java/edu/tyut/selaba2/management/appointment/domain/: BaseDomain.java  Guest.java  SpaceUsageRecord.java  VerificationCode.java
src/main/java/edu/tyut/selaba2/management/appointment/mapper/: GuestMapper.java  SpaceUsageRecordMapper.java
src/main/java/edu/tyut/selaba2/management/appointment/service/: GuestService.java  QQRobotService.java  SpaceUsageRecordService.java  VerificationService.java
src/main/java/edu/tyut/selaba2/management/appointment/task/: VerificationGenTask.java
src/main/java/edu/tyut/selaba2/management/appointment/utils/: DBUtils.java  MD5Util.java  PropertyHandler.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: GuestMapper.xml  SpaceUsageRecordMapper.xml
src/main/webapp/: appointment.html  index.html  services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sass/: style.scss
